<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .yoo{
            justify-content: space-between;
            align-items: center;

        }
        .main{
            text-align: center;
            color: rgba(0, 0, 0,0.8);
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            border: 2px solid black;
            width: 300px;
            position: relative;
            overflow: hidden;
            align-items: center;
            justify-content: space-between;
            
        }
        .box img{
            width: 100%;
            height: auto;
            
            

        }
        .content{
            background: rgba(0, 0, 0,0.8);
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            transition: all 0.5s ;

        }
        .content1{
            background: rgba(0, 0, 0,0.8);
            position: absolute;
            top: -100%;
            left: 0%;
            width: 100%;
            height: 100%;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            transition: all 0.5s ;

        }
        .box:hover .content{
            left: 0%;
        
        }
        .box1:hover .content1{
            top: 0%;
        }
        .box1{
            width: 300px;
           position: relative;
           overflow: hidden;
           border: 2px solid black;


        }
        .box1 img{
            width: 100%;
            height: auto;
            
        }



 </style>
</head>
<body>
    <h1 class="main">vinay thakur</h1>
    <h1 class="main">Slidling caption hover effect</h1>
<div class="yoo">
    <div class="box">
        <img src="/images/girl4.jpg" alt="">
        <div class="content">
            <h1>Ladies Dress</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ea!</p>
          </div>
    </div>
    <div class="box1">
       <img src="/images/boys2.jpg" alt="">
       <div class="content1">
        <h1>Ladies Dress</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, ea!</p>
      </div>
    </div>   
</div>
</body>

</html>